<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerlogin.Recoverpassword">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:background="@drawable/background_white"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background_white"
            android:orientation="vertical">

            <TextView android:id="@+id/linkxxxc_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Recover Password"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#2e5894"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enter your Email:"
                android:textSize="14sp"
                android:id="@+id/textView8sasd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/etname"
                android:textColor="#2e5894" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/client_get_email"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2e5894"
                android:textSize="12sp"
                android:text="Password code will be send to your email within 5 minutes."
                android:id="@+id/textviwaaa"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/client_recover_password"
                android:textColor="#2e5894"
                android:background="@drawable/rec_gradient_fb"
                android:text="Reset Password"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>