<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Registerlogin.InvestigatorLogin">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_white"
            android:padding="5dp"
            android:src="@drawable/icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout2"
        android:background="@drawable/background_white">


        <TextView android:id="@+id/linkx_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Company Login"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2e5894"/>


            <EditText
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/box"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="#0C0C0C"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_action_emails"/>


            <EditText
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/etpassword"
                android:inputType="textPassword"
                android:background="@drawable/box"
                android:hint="Investigator_Pin"
                android:textColor="#131313"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_action_lock"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <android.support.v7.widget.AppCompatButton
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logi"
        android:layout_weight="1"
            android:text="Login"
            android:textSize="14sp"
            android:textColor="#2e5894"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cregister"
                android:layout_weight="1"
                android:text="register"
                android:textSize="14sp"
                android:textColor="#2e5894"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </LinearLayout>

        <TextView
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/cforgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#FA1703" />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>