<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerlogin.ClientLogins">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_white"
            android:padding="5dp"
            android:src="@drawable/icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_white"
        android:id="@+id/linearLayout2">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client"
            android:text="Client Login"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2e5894"/>


            <EditText android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/box"
                android:hint="Email"
                android:textSize="16sp"
                android:textColor="#0A0A0A"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:drawableLeft="@drawable/ic_action_emails"/>


            <EditText android:id="@+id/etpassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="#070707"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/box"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:drawableLeft="@drawable/ic_action_lock"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/btn_logi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_weight="1"
                android:textColor="#2e5894"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/btn_iregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_weight="1"
                android:textColor="#2e5894"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/iforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#FC0126" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>