<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    tools:context=".ClientReports.Full_Details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature of Incidence"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_titles"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nature"
            android:textSize="16sp"
            android:id="@+id/fullreport_nature"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Image"
            android:textColor="#000"
            android:id="@+id/tv_email"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/report_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Date"
            android:textColor="#000"
            android:id="@+id/tv_phonedd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:id="@+id/fullreport_date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Time"
            android:textColor="#000"
            android:id="@+id/tv_phonedds"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:id="@+id/report_time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Place"
            android:textColor="#000"
            android:id="@+id/tv_phonedddd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place"
            android:textSize="16sp"
            android:id="@+id/fullreport_place"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Parties"
            android:textColor="#000"
            android:id="@+id/tv_phonedde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parties"
            android:textSize="16sp"
            android:id="@+id/report_parties"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Insurance"
            android:textColor="#000"
            android:id="@+id/tv_phoneddws"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insurance"
            android:textSize="16sp"
            android:id="@+id/report_insurance"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Policy"
            android:textColor="#000"
            android:id="@+id/tv_phoneddd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="policy"
            android:textSize="16sp"
            android:id="@+id/report_policy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Conclusion"
            android:textColor="#000"
            android:id="@+id/tv_phoneddsd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reference number"
            android:textSize="16sp"
            android:id="@+id/report_reference"/>

    </LinearLayout>
</android.support.v7.widget.CardView>