<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Investigation"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2e5894"
                android:id="@+id/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scene Analysis"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:id="@+id/sceneanlysis"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Image"
                android:textColor="#000"
                android:id="@+id/tv_email"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/companyreport_image"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Executive Summary"
                android:textColor="#000"
                android:id="@+id/tv_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sammary"
                android:textSize="16sp"
                android:id="@+id/executivesummary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Summary of Evidence"
                android:textColor="#000"
                android:id="@+id/tv_telno"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/summaryevidence"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Findings of Investigation"
                android:textColor="#000"
                android:id="@+id/dddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/findings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Document Analysis"
                android:textColor="#000"
                android:id="@+id/tv_teln"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/documentanalysis"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Subject Matter"
                android:textColor="#000"
                android:id="@+id/tv_telnos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/subjectmatter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Analytical Observation"
                android:textColor="#000"
                android:id="@+id/tv_telnoff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/analyticalobservation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Conclusion Realibility"
                android:textColor="#000"
                android:id="@+id/tv_telnoffss"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/conclusionreability"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Risk Recommendation"
                android:textColor="#000"
                android:id="@+id/tv_telnoffssd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/riskrecommendation"/>



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
