<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Company Profile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2e5894"
                android:id="@+id/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:id="@+id/companyname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Registration Number"
                android:textColor="#000"
                android:id="@+id/tv_email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reg"
                android:textSize="16sp"
                android:id="@+id/companyreg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Email"
                android:textColor="#000"
                android:id="@+id/tv_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="16sp"
                android:id="@+id/companyemail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Tel No"
                android:textColor="#000"
                android:id="@+id/tv_telno"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telno"
                android:textSize="16sp"
                android:id="@+id/companytelno"/>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
